:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}

* {
  box-sizing: border-box;
}
i {
  cursor: pointer;
}
body {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}
/* scroll عرض ال  */
::-webkit-scrollbar {
  width: 15px;
}
/* scroll لون ال ورا ال  */
::-webkit-scrollbar-track {
  background-color: white;
}
/* نقسه scroll لون ال  */
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}

/* Start-sibar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}

.sidebar > h1 {
  font-size: 25px;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .sidebar h1 span {
    display: none;
  }
}

.sidebar > h1::before,
.sidebar > h1::after {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  background-color: black;
}

.sidebar > h1::before {
  width: 80px;
  height: 2px;
  bottom: -20px;
}

.sidebar > h1::after {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  bottom: -28px;
  border: 4px solid white;
}

.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}
.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}

@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar h1::before,
  .sidebar h1::after {
    display: none;
  }
  .sidebar > h1 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar ul li a span {
    display: none;
  }
}
/* End-sibar */
/* Start-content */
.icons img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 15px;
  cursor: pointer;
}
.icons i {
  cursor: pointer;
}

.icons .notification::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  top: 8px;
  transform: translateX(12px);
}

.search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding-left: 35px;
  width: 160px;
  transition: width 0.3s;
  /* معنها ان لما اعمل هوفر عليه اغير العرض بتاعه  */
}

.search input:focus {
  width: 200px;
}

.search input:focus::placeholder {
  opacity: 0;
}
.search i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  color: var(--grey-color);
}

.title {
  margin: 20px 20px 40px;
  font-size: 35px;
  font-weight: bold;
}

.title::before {
  content: "";
  width: 120px;
  background-color: white;
  transform: translateY(10px);
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 6px;
}

.title::after {
  content: "";
  width: 40px;
  background-color: black;
  transform: translateY(10px);
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 6px;
}

.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 0 20px 20px;
}

@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
  }
}

.welcome {
  overflow: hidden;
  background-color: white;
  position: relative;
}

.welcome-head {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #eee;
}

.welcome-head-title {
  display: flex;
  flex-direction: column;
}

.welcome h1,
.welcome h2 {
  margin: 0;
}

h2 {
  margin-top: 5px;
  font-size: 20px;
  color: var(--grey-color);
}

.welcome-head-img {
  width: 200px;
}

.personal {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #eee;
  margin-left: 20px;
  margin-top: -32px;
}

.welcome-content-skills {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
  border-bottom: 2px solid #eee;
  border-top: 2px solid #eee;
  padding: 20px 0;
  text-align: center;

  & h1 {
    font-size: 20px;
    font-weight: 600;
  }

  & h3 {
    color: var(--grey-color);
  }
}

.welcome a {
  width: fit-content;
  display: block;
  margin: 0 15px 15px auto;
  background-color: var(--blue-color);
  color: white;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
}

.btn-shape:hover {
  background-color: var(--blue-alt-color);
}

@media (max-width: 450px) {
  .welcome-head-img {
    display: none;
  }
  .welcome-content-skills {
    display: flex;
    flex-direction: column;
  }
  .welcome-content-skills-name {
    width: 100px;
    border-bottom: 2px solid #eee;
  }
  .welcome-content-skills-project {
    margin-top: 10px;
    width: 100px;
    border-bottom: 2px solid #eee;
  }
  .welcome-content-skills-money {
    margin-top: 10px;
  }
}

.quick form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10px;
}

.quick .input_text,
.quick textarea {
  background-color: #eee;
  border-color: transparent;
  padding: 5px 5px;
  border-radius: 6px;
}

.quick textarea {
  resize: none;
  min-height: 185px;
}

.input_submit {
  width: fit-content;
  border-radius: 6px;
  background-color: var(--blue-color);
  color: white;
  border: none;
  font-size: 14px;
  margin: 0 15px 0 auto;
  cursor: pointer;
  transition: 0.3s;
}

.input_submit:hover {
  background-color: var(--blue-alt-color);
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.card {
  display: flex;
  gap: 20px;
}

.card_title {
  flex: 1;
}

.card i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  padding: 40px;
  font-size: 30px;
  font-weight: 600;
}

.card span {
  font-size: 20px;
  font-weight: bolder;
}

.card .code {
  background-color: rgba(255, 166, 0, 0.404);
}
.card .user {
  background-color: rgba(0, 128, 0, 0.418);
}

.card .progress {
  position: relative;
  height: 5px;
  margin: 10px 0;
  border-radius: 3px;
}

.blue {
  background-color: rgb(0 117 255 /20%);
}
.orange {
  background-color: rgb(245 158 11 /20%);
}
.green {
  background-color: rgb(34 197 49 /20%);
}
.card .progress > span {
  height: 100%;
  display: block;
  position: relative;
}

.card .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -20px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 15px;
}
.card .progress > span span::after {
  content: "";
  position: absolute;
  border-color: transparent;
  border-width: 6px;
  border-style: solid;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  border-top-color: var(--blue-color);
}
.card .orange > span span::after {
  border-top-color: var(--orange-color);
}
.card .green > span span::after {
  border-top-color: var(--green-color);
}

.tickets > h2 {
  font-size: 18px;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.box {
  padding: 20px 40px;
  border: 2px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: calc(50% - 10px);
}
@media (max-width: 767px) {
  .box {
    width: 100%;
  }
}

.box h2 {
  font-size: 18px;
}

.box span {
  font-size: 25px;
  margin-top: 5px;
  font-weight: bold;
}

.list {
  font-size: 25px;
  color: var(--orange-color);
  font-weight: bold;
}

.spinner {
  font-size: 25px;
  color: var(--blue-color);
  font-weight: bold;
}

.circle {
  font-size: 25px;
  color: var(--green-color);
  font-weight: bold;
}

.times {
  font-size: 25px;
  color: var(--red-color);
  font-weight: bold;
}

.Latest-boxs {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Latest-box {
  display: flex;
  align-items: center;
  gap: 15px;
}

.Latest-box:not(:last-of-type) {
  padding-bottom: 10px;
}

.Latest-box:not(:last-of-type) {
  border-bottom: 1px solid #ddd;
}

.Latest-box-content {
  flex-grow: 1;
}

.Latest-box img {
  width: 150px;
  border-radius: 10px;
}

.Latest-box h1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.Latest-box h2 {
  font-size: 14px;
  font-weight: bold;
}

.Latest-box h1 {
  font-size: 22px;
  font-weight: bold;
}

.latest span {
  display: block;
  background-color: #eee;
  padding: 2px 6px;
  border-radius: 6px;
  /* margin: 0 0 0 auto; */
  font-weight: 500;
  font-size: 15px;
}

@media (max-width: 550px) {
  .Latest-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .latest span {
    margin: 0 auto;
  }
}
@media (max-width: 10000px) {
  .Latest-box h1 {
    font-size: 18px;
  }
  .Latest-box h2 {
    font-size: 12px;
  }
  .latest span {
    padding: 2px 3px;
    font-size: 12px;
  }
}

.tasks > h1 {
  margin-bottom: 20px;
}

.tasks_boxs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tasks_box {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.tasks_box i {
  transition: 0.3s;
}

.tasks_box i:hover {
  color: var(--red-color);
}

.tasks_box_content {
  flex-grow: 1;
}

.tasks_box h1 {
  font-size: 20px;
}

.tasks_box h2 {
  font-size: 18px;
}

.tasks_box:not(:last-of-type) {
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.hide {
  opacity: 0.3;
}

.done {
  text-decoration: line-through;
}

.top-title {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 0;
}

.top_content {
  display: flex;
}

.left {
  flex-grow: 1;
}

.top_content ul {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

ul li {
  font-size: 20px;
  font-weight: bold;
}

.right li {
  background-color: #ccc;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.uploads > h1 {
  margin-bottom: 25px;
}

.uploads_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.uploads_content_text {
  display: flex;
  gap: 15px;
}

.uploads_content_text img {
  width: 50px;
  height: 50px;
}

.uploads_content_text_top {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.uploads_content_text_title {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  & h1 {
    font-size: 18px;
    font-weight: 600;
  }

  & span {
    display: block;
    margin-top: 5px;
    color: var(--grey-color);
    font-size: 15px;
  }
}

@media (max-width: 450px) {
  .uploads_content_text_title h1 {
    font-size: 15px;
  }

  .uploads_content_text_title span {
    font-size: 14px;
  }
}

.uploads_content_text:not(:last-of-type) {
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}

.uploads_content_text_top .size {
  background-color: #eee;
  border-radius: 6px;
  padding: 3px 6px;
}

.project {
  position: relative;
}
.project h1 {
  margin-bottom: 30px;
}

.project ul {
  position: relative;
}

.project ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}

.project ul li {
  margin-top: 25px;
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .project ul li {
    font-size: 14px;
  }

  .project li::before {
    width: 10px;
    height: 10px;
  }
}

.project li::before {
  content: "";
  display: block;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}

.project .c-blue::before {
  background-color: var(--blue-color);
}

.project .current::before {
  animation: change-color 0.8s infinite alternate;
}

.project img {
  width: 150px;
  opacity: 0.3;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (max-width: 767px) {
  .project img {
    display: none;
  }
}
/* End-content */
/* Start-animation */
@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}

.Reminders ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Reminders ul li {
  position: relative;
  margin-left: 35px;
}

.Reminders ul h3 {
  font-size: 20px;
  margin-bottom: 5px;
}
@media (max-width: 500px) {
  .Reminders ul h3 {
    font-size: 16px;
  }
}
.Reminders ul span {
  color: var(--grey-color);
  font-size: 15px;
}

.Reminders ul li::before {
  content: "";
  position: absolute;
  left: -15px;
  background-color: red;
  width: 2px;
  height: 100%;
}

.Reminders ul li::after {
  content: "";
  position: absolute;
  left: -40px;
  top: 50%;
  transform: translateY(-50%);
  background-color: red;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.Reminders ul .li-blue::before,
.Reminders ul .li-blue::after {
  background-color: var(--blue-color);
}
.Reminders ul .li-green::before,
.Reminders ul .li-green::after {
  background-color: var(--green-color);
}
.Reminders ul .li-orange::before,
.Reminders ul .li-orange::after {
  background-color: var(--orange-color);
}

.post > h1 {
  margin-bottom: 20px;
}

.post_conetnt {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post_conetnt_head {
  display: flex;
  align-items: center;
  gap: 15px;
}

.post_conetnt_head h1 {
  font-size: 20px;
  margin-bottom: 5px;
}

.post_conetnt_head h2 {
  font-size: 19px;
}

.post_conetnt_head img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.post_conetnt_text {
  font-size: 20px;
  padding: 20px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.post_conetnt_react {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--grey-color);
  font-size: 18px;
  font-weight: bold;
}

.media > h1 {
  margin-bottom: 30px;
}

.media_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.media_content_box {
  padding-left: 70px;
  position: relative;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}

.media_content_box i {
  height: full;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.3s;
  width: 52px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  .media_content_box h3 {
    font-size: 15px;
  }
  .media_content_box a {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 4px;
  }
}

.media_content_box i:hover {
  transform: rotate(5deg);
}

.face {
  background-color: hsl(214, 89%, 52%, 0.2);
  color: #1877f2;
}

.face i,
.face a {
  background-color: #1877f2;
  color: white;
}

.linked {
  background-color: hsl(210, 90%, 40%, 0.2);
  color: #0a66c2;
}

.linked i,
.linked a {
  background-color: #0a66c2;
  color: white;
}

.youtube {
  background-color: hsl(0, 100%, 50%, 0.2);
  color: #ff0000;
}

.youtube i,
.youtube a {
  background-color: #ff0000;
  color: white;
}

.git {
  background-color: hsl(30, 100%, 20%, 0.2);
  color: #663300;
}

.git i,
.git a {
  background-color: #663300c7;
  color: white;
}

.project_last {
  display: none;
}

@media (max-width: 767px) {
  .project_last {
    display: block;
  }
}

.project_last > h1 {
  margin-bottom: 20px;
}

.project_last .responsive-table {
  overflow-x: auto;
}

.project_last table {
  font-size: 15;
  min-width: 1000px;
  border-spacing: 0;
}

.responsive-table thead td {
  background-color: #eee;
  font-weight: bold;
}

.responsive-table table td {
  padding: 15px;
}

.responsive-table tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}

.responsive-table tbody tr td:last-child {
  border-right: 1px solid #eee;
}

.responsive-table table tr:hover td {
  background-color: #faf7f7;
}

.responsive-table table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}

.responsive-table table img:not(:first-child) {
  margin-left: -20px;
}

.responsive-table table span {
  cursor: pointer;
}
/* Endd-animation */

/* Start-settings */
.toggl_checkbox {
  display: none;
}

.toggl_switch {
  position: relative;
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  transition: 0.3s;
  cursor: pointer;
  z-index: 1;
}

.toggl_switch::before {
  content: "";
  position: absolute;
  top: 4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: white;
  z-index: -1;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.toggl_checkbox:checked + .toggl_switch {
  background-color: var(--blue-color);
}

.toggl_checkbox:checked + .toggl_switch::before {
  left: 50px;
}

.setting_pages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 20px;
  gap: 20px;
}

@media (max-width: 767px) {
  .setting_pages {
    grid-template-columns: minmax(100px, 1fr);
    margin: 0 10px;
    gap: 10px;
  }
}

.setting_pages h1 {
  font-size: 25px;
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  .control_content_left h2 {
    font-size: 1px;
  }
}

.setting_pages h2 {
  font-size: 15px;
  margin-bottom: 15px;
  font-weight: 550;
}

.control_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.control_content_left {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 10px;
}

.control_content_left h3 {
  font-size: 18px;
  font-weight: 600px;
}

.control textarea {
  border: 1px solid #ccc;
  min-height: 150px;
  resize: none;
  display: block;
  padding: 10px;
  border-radius: 6px;
}

.general form h2 {
  margin-bottom: 5px;
}

.general form input {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px 10px;
  margin-bottom: 10px;
}

.general input:disabled {
  cursor: no-drop;
}

.general form .input_active {
  width: 80%;
}

.general form a {
  font-size: 20px;
  color: var(--blue-color);
  margin-left: 10px;
}

.security_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.password {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.password_title,
.two_title,
.device_title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.security_content h3 {
  font-size: 20px;
}

.security_content p {
  font-size: 15px;
  color: var(--grey-color);
}

.security_content a {
  background-color: var(--blue-color);
  color: white;
}

.two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.device {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social_info form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social_info form .form_conetnt {
  display: flex;
  align-items: center;
}

.social_info form input {
  width: 100%;
  height: 40px;
  border: 1px solid #ddd;
  padding: 8px 10px;
  background-color: #f6f6f6;
  border-radius: 0 6px 6px 0;
}

.social_info form input::placeholder {
  font-size: 15px;
  font-weight: 550px;
}

.social_info form i {
  padding: 10px 23px;
  font-size: 25px;
  width: 40px;
  height: 40px;
  color: var(--grey-color);
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: 0.3s;
}

.social_info form div:focus-within i {
  color: red;
}
.social_info form div:focus-within .github {
  color: #663300;
}
.social_info form div:focus-within .facebook {
  color: #1877f2;
}
.social_info form div:focus-within .Linkedin {
  color: #0a66c2;
}

.widget h1 {
  margin-bottom: 10px;
}

ul label {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.widget_content ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.backup > h1 {
  margin-bottom: 10px;
}

.backup_content ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.backup_content ul li {
  font-size: 20px;
  font-weight: 550;
}

.backup_content_title {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.backup_content_title_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #eee;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s;
  margin-right: 10px;
}

@media (max-width: 500px) {
  .backup h2 {
    font-size: 15px;
  }
  .backup_content_title {
    flex-wrap: wrap;
  }

  .backup_content_title_box {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.backup_content_title_box:hover {
  border-color: var(--blue-color);
}

.backup_content_title_box i {
  margin-bottom: 10px;
}

.backup_content_title_box h3 {
  font-size: 18px;
  font-weight: 500;
  color: var(--grey-color);
}

.backup_content_title .box-active {
  border: 2px solid var(--blue-color);
}

.profile {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); */
  padding: 0 20px;
  gap: 20px;
}

.Profile_personal {
  display: flex;
}

@media (max-width: 767px) {
  .Profile_personal {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .Profile_personal_left {
    padding: 10px;
  }

  .Profile_personal_right_content_title {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media (min-width: 800px) {
  .Profile_personal_left {
    border-right: 1px solid #ccc;
  }
}

@media (max-width: 1150px) {
  .Profile_personal {
    text-align: center;
  }
  .Profile_personal_right_content_title {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
.Profile_personal_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px 40px;
}

.Profile_personal_left h1 {
  font-size: 23px;
}

.Profile_personal_left h2 {
  font-size: 18px;
}

.Profile_personal_left ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 5px 0 0;
}

.Profile_personal_left ul li {
  font-size: 14px;
  color: gold;
}

.Profile_personal_left_active {
  background-color: #ccc;
  width: 70%;
  height: 5px;
  border-radius: 6px;
  position: relative;
}

.Profile_personal_left_active::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 85%;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 6px;
}

.Profile_personal_left img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid var(--blue-color);
  padding: 2px;
}

.Profile_personal_left p {
  font-size: 14px;
  color: var(--grey-color);
}

.Profile_personal_right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Profile_personal_right_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}

.Profile_personal_right_content:not(:last-of-type) {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.Profile_personal_right_content > h2 {
  font-size: 18px;
}

.Profile_personal_right_content_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Profile_personal_right_content_title h3 {
  font-size: 14px;
  font-weight: 550;
}

.Profile_personal_right_content_title span {
  color: var(--grey-color);
  margin-right: 5px;
}

.profile_skills h2 {
  margin-top: 5px;
  font-size: 16px;
}
.profile_Skills-activites_ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
}

@media (max-width: 767px) {
  .profile_Skills-activites_ul {
    gap: 10px;
  }
}

.profile_Skills-activites_ul ul {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .profile_Skills-activites_ul ul {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.profile_Skills-activites_ul ul .Experiane {
  color: var(--grey-color);
  transition: 0.3s;
}

.profile_Skills-activites_ul ul .Experiane:hover {
  color: var(--blue-color);
}

.profile_Skills-activites_ul ul .ul_skills {
  display: flex;
  gap: 5px;
}

.profile_Skills-activites_ul ul li {
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 550;
  transition: 0.3s;
}

.profile_Skills-activites_ul ul li:hover {
  background-color: var(--blue-color);
  color: white;
}

.profile_Skills-activites_ul ul:not(:last-of-type) {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.profile_activites h2 {
  font-size: 16px;
  margin-top: 5px;
}

@media (max-width: 767px) {
  .profile_activites h2 {
    font-size: 14px;
  }
}

.profile_activites_boxs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.profile_activites_contntet {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile_activites_contntet:not(:last-of-type) {
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

@media (max-width: 767px) {
  .profile_activites_contntet,
  .profile_activites_contntet_title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.profile_activites_contntet_title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile_activites_contntet_title img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.profile_activites_contntet_title_text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.profile_activites_contntet_title_text h3 {
  font-size: 20px;
}

.profile_activites_contntet_title_text p {
  font-size: 16px;
  color: var(--grey-color);
}

.profile_activites_contntet_title_time {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.profile_activites_contntet_title_time span {
  font-size: 16px;
  font-weight: bold;
}

.profile_activites_contntet_title_time .time {
  justify-content: flex-end;
  align-items: flex-end;
}

.profile_activites_contntet_title_time .day {
  color: var(--grey-color);
}

.page_project {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}

.page_project_box_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page_project_box_title h1 {
  font-size: 25px;
  font-size: 550;
}

.page_project_box_title span {
  color: var(--grey-color);
  font-size: 16px;
}

.page_project p {
  margin: 10px 0;
  font-size: 16px;
  color: var(--grey-color);
}

.page_project_box_img {
  display: flex;
  margin-top: 50px;
}

.page_project_box_img img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid white;
}

.page_project_box_img img:not(:first-of-type) {
  margin-left: -15px;
}

.page_project_box_skills {
  margin: 20px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.page_project_box_skills ul {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.page_project_box_skills ul li {
  background-color: #eee;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
}

.page_project_box_rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page_project_box_rating .rate {
  width: 50%;
  height: 6px;
  border-radius: 6px;
  background-color: #ddd;
  position: relative;
}

.page_project_box_rating .rate::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  background-color: var(--blue-color);
  border-radius: 6px;
}

.page_project_box_rating .green::after {
  width: 95%;
}

.page_project_box_rating .green::after {
  background-color: var(--green-color);
}

.page_project_box_rating .red::after {
  width: 50%;
}

.page_project_box_rating .red::after {
  background-color: var(--red-color);
}

.page_project_box_rating .brown::after {
  width: 75%;
}

.page_project_box_rating .brown::after {
  background-color: hotpink;
}

.page_project_box_money {
  font-size: 16px;
  color: var(--grey-color);
  font-weight: 600;
}

@media (max-width: 767px) {
  .page_project {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .page_project_box_title {
    display: flex;
    flex-direction: column;
    /* text-align: center; */
  }
  .page_project p {
    font-size: 12px;
    /* text-align: center; */
  }
  .page_project_box_skills ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* text-align: center; */
  }

  .page_project_box_skills ul li {
    font-size: 12px;
  }

  .page_project_box_rating {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.page_courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  margin: 0 20px;
  gap: 20px;
}

.page_courses_box_img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.page_courses_box_content {
  padding: 0 15px;
}

.page_courses_box_content h1 {
  font-size: 16px;
  margin: 10px 0;
  font-weight: bold;
}

@media (max-width: 767px) {
  .page_courses_box_content h1 {
    font-size: 20px;
  }
}

.page_courses_box_content p {
  font-size: 16px;
  color: var(--grey-color);
  margin-bottom: 20px;
}

.page_courses_box_content_link {
  display: flex;
  align-items: center;
  text-align: center;
}

.page_courses_box_content button {
  color: white;
  background-color: var(--blue-color);
  font-size: 15px;
  outline: none;
  border: 1px solid var(--blue-color);
  cursor: pointer;
  margin: 0 auto;
}

.page_courses_box {
  position: relative;
  z-index: 1;
}

.page_courses_box_content button::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #ccc;
  position: absolute;
  bottom: 45px;
  left: 0;
  z-index: -1;
}

.page_courses_box_rate {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 10px;
  color: var(--grey-color);
  font-weight: bold;
}

.course_work {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  left: 15px;
  top: 15px;
}

.page_friends {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
  margin: 0 20px;
}

.page_friends_box .first {
  color: var(--grey-color);
  background-color: #eee;
  padding: 8px;
  border-radius: 50%;
  margin-right: 2px;
}

.page_friends_box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid var(--blue-color);
  padding: 2px;
}

.page_friends_box_icon_title {
  text-align: center;
}

.page_friends_box_icon_title h1 {
  font-size: 25px;
  margin: 10px 0 5px;
  font-weight: bold;
}

.page_friends_box_icon_title h2 {
  font-size: 18px;
}

.page_friends_box_content {
  margin: 10px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page_friends_box_content li:not(:last-of-type) {
  margin-bottom: 10px;
}

.page_friends_box_content li {
  display: flex;
  gap: 15px;
}

.page_friends_box_content li i {
  font-size: 20px;
}

.page_friends_box_content li span {
  font-size: 18px;
}

.page_friends_box_content .vip {
  opacity: 0.3;
  font-size: 50px;
  color: var(--orange-color);
}

.page_friends_box_end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

@media (max-width: 767px) {
  .page_friends_box_end {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.page_friends_box_end span {
  font-size: 18px;
  color: var(--grey-color);
}

.page_friends_box_end a {
  padding: 5px 15px;
  font-size: 15px;
  color: white;
}

.page_friends_box_end .button_blue {
  background-color: var(--blue-color);
}

.page_friends_box_end .button_red {
  background-color: var(--red-color);
}

.page_file {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin: 0 20px;
}

.page_file_box {
  padding: 10px;
}

.page_file_box i {
  color: var(--grey-color);
  font-size: 16px;
}

.page_file_box_img {
  text-align: center;
  margin-bottom: 10px;
}

.page_file_box_img img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.page_file_box h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.page_file_box_end {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  color: var(--grey-color);
}

.page_plan {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 0 20px;
}

@media (max-width: 767px) {
  .page_plan {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 20px;
  }
}

.page_plan_box_content_green {
  border: 2px solid var(--green-color);
  padding: 3px;
  margin-bottom: 20px;
}

.page_plan_box_head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 25px 0;
  color: white;
}

.head_green {
  background-color: var(--green-color);
}

.page_plan_box_content_blue {
  border: 2px solid var(--blue-color);
  padding: 3px;
  margin-bottom: 20px;
}

.page_plan_box_content_orange {
  border: 2px solid var(--orange-color);
  padding: 3px;
  margin-bottom: 20px;
}

.head_blue {
  background-color: var(--blue-color);
}

.head_orange {
  background-color: var(--orange-color);
}

.page_plan_box_head h3 {
  font-size: 22px;
  font-weight: bold;
}

.page_plan_box_head span {
  font-size: 35px;
  position: relative;
}

.page_plan_box_head .span_work {
  position: absolute;
  left: -20px;
  top: -12px;
  font-size: 25px;
}

.page_plan_box ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 5px;
}

.page_plan_box ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.page_plan_box ul .li_content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page_plan_box ul li i {
  font-size: 18px;
  color: var(--green-color);
}

.page_plan_box ul li .red {
  color: var(--red-color);
}

.page_plan_box ul li p {
  font-size: 14px;
}

.page_plan_box ul li span {
  background-color: var(--grey-color);
  padding: 2px 7px;
  border-radius: 50%;
  font-size: 13px;
  color: white;
}

.button {
  outline: none;
  border-radius: 6px;
  padding: 5px;
  color: white;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
}

.page_plan_box .button_green {
  background-color: var(--green-color);
  border: 1px solid var(--green-color);
}

.button_blue {
  background-color: var(--blue-color);
  border: 1px solid var(--blue-color);
}

.button_orange {
  background-color: var(--orange-color);
  border: 1px solid var(--orange-color);
}

.page_plan_box h2 {
  font-size: 18px;
  text-align: center;
}
/* End-settings */
